<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.mcvp</groupId>
	<artifactId>maven-css-validator-plugin-tests</artifactId>
	<packaging>pom</packaging>
	<name>Maven CSS Validator Plugin Tests</name>
	<parent>
		<groupId>org.jvnet.mcvp</groupId>
		<artifactId>maven-css-validator-plugin-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>one</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.mcvp</groupId>
				<artifactId>maven-css-validator-plugin</artifactId>
				<version>${pom.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
