<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.mcvp</groupId>
	<artifactId>maven-css-validator-plugin-test-one</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0</version>
	<name>Maven CSS Validator Plugin Test [one] </name>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.mcvp</groupId>
				<artifactId>maven-css-validator-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<includes>
								<include>src/main/resources/**/*.css</include>
							</includes>
							<cssValidationFailureIgnore>true</cssValidationFailureIgnore>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
