<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jvnet.mcvp</groupId>
	<artifactId>maven-css-validator-plugin-test-one</artifactId>
	<packaging>jar</packaging>
	<name>Maven CSS Validator Plugin Test [one] </name>
	<parent>
		<groupId>org.jvnet.mcvp</groupId>
		<artifactId>maven-css-validator-plugin-tests</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.mcvp</groupId>
				<artifactId>maven-css-validator-plugin</artifactId>
				<configuration>
					<includes>
						<include>src/main/resources/**/*.css</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
